---
title: "Photosynthesis and respiration rate calculations"
author: "HM Putnam, AS Huffmyer"
edited by: "DM Becker-Polinski"
date: "20220306"
output:
  html_document: default
  pdf_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, cache = TRUE, message = FALSE, warning = FALSE)
```

```{r load_packages}
## install packages if you dont already have them in your library
if ("devtools" %in% rownames(installed.packages()) == 'FALSE') install.packages('devtools') 
if ("segmented" %in% rownames(installed.packages()) == 'FALSE') install.packages('segmented') 
if ("plotrix" %in% rownames(installed.packages()) == 'FALSE') install.packages('plotrix') 
if ("gridExtra" %in% rownames(installed.packages()) == 'FALSE') install.packages('gridExtra') 
if ("LoLinR" %in% rownames(installed.packages()) == 'FALSE') install_github('colin-olito/LoLinR') 
if ("lubridate" %in% rownames(installed.packages()) == 'FALSE') install.packages('lubridate') 
if ("chron" %in% rownames(installed.packages()) == 'FALSE') install.packages('chron') 
if ("plyr" %in% rownames(installed.packages()) == 'FALSE') install.packages('plyr') 
if ("dplyr" %in% rownames(installed.packages()) == 'FALSE') install.packages('dplyr') 
if ("phytotools" %in% rownames(installed.packages()) == 'FALSE') install.packages('phytotools') 
if ("tidyverse" %in% rownames(installed.packages()) == 'FALSE') install.packages('tidyverse') 
if ("broom" %in% rownames(installed.packages()) == 'FALSE') install.packages('broom') 

#Read in required libraries

library("devtools")
library("ggplot2")
library("segmented")
library("plotrix")
library("gridExtra")
library("LoLinR")
library("lubridate")
library("chron")
library('phytotools')
library("tidyverse")
library("broom")
```

# Import data
```{r import_data}
Data <- read.csv(file = 'output/PI.curve.rates.csv', row.names = 1)
#Data <- Data[1:40,]
```


# Define data  

```{r}
#specify data
Data$PAR <- as.numeric(Data$Light_Value)
Data$Pc <- as.numeric(Data$micromol.cm2.h)
```



# Define PI curve function as a nonlinear Least Squares regression of a quadratic fit, test nls fit
Aquatic Photosynthesis, Falkowski   
Pmax = max photosynthesis (AKA Am from Bayesian script)  
alpha = quantum yeild (AKA AQY from Bayesian script)  
I/E = irradiance (AKA PAR from Bayesian script)  
Rd = dark respiration   

Run models 

Using fixed initial values (keeping for reference):  

```{r}
#nls_data <- Data %>% 
   #filter(colony_id==c("ACR-140"))%>%
   #group_by(colony_id) %>%
   #nest(-colony_id) %>%
   #mutate(model1 = map(data, ~ 
                        # nls(Pc ~ (Am*((AQY*PAR)/(sqrt(Am^2 + (AQY*PAR)^2)))-Rd), data=., start=list(Am=0.7,  AQY=0.001, Rd=.4)) %>%
                             # tidy %>%
                             # dplyr::select(term, estimate) %>% 
                             # spread(term, estimate))) %>%
  #unnest(model1) %>%
  #unnest(data) %>%
  #group_by(colony_id)%>%
  #summarise(Am=mean(Am), AQY=mean(AQY), Rd=mean(Rd))%>%
  #mutate(timepoint="timepoint1")%>%
  #write_csv(., "output/1_pi_curve_pars_NLS_fixed_inis.csv")
```

Using flexible initial values based on input data:  

```{r}
nls_data <- Data %>% 
   group_by(colony_id) %>%
   nest(-colony_id) %>%
   mutate(model1 = map(data, ~ 
                         nls(Pc ~ (Am*((AQY*PAR)/(sqrt(Am^2 + (AQY*PAR)^2)))-Rd), data=., start=list(Am=(max(.$Pc)-min(.$Pc)),  AQY=0.001, Rd=-min(.$Pc))) %>%
                              tidy %>%
                              dplyr::select(term, estimate) %>% 
                              spread(term, estimate))) %>%
  unnest(model1) %>%
  unnest(data) %>%
  group_by(colony_id) %>%
  dplyr::summarise(Am=mean(Am), AQY=mean(AQY), Rd=mean(Rd))%>%
  #mutate(timepoint="timepoint")%>%
  write_csv(., "output/PI_curve_pars_NLS.csv")
```

Plot curve over data points.  
```{r}
augmented <- Data %>% 
  nest(-colony_id) %>% 
  mutate(
    fit = map(data, ~ nls(Pc ~ (Am*((AQY*PAR)/(sqrt(Am^2 + (AQY*PAR)^2)))-Rd), data=., start=list(Am=0.7,  AQY=0.001, Rd=.4))),
    augmented = map(fit, augment),
  ) %>% 
  unnest(augmented)


# Plot PI curves with Ik vertical line
PI_curves <- augmented %>%
  group_by(colony_id) %>%
  ggplot(aes(x = PAR, y = Pc, colour = colony_id)) +
  geom_point() +  # Plot the points for each colony's PAR vs Pc
  geom_line(aes(y = .fitted)) +  # Add the fitted line
  geom_vline(xintercept = 645.2079, linetype = "dashed", color = "red", size = 1) +  # Add vertical line for Ik
  annotate("text", x = 650, y = max(augmented$Pc), label = "Ik = 645", color = "red", hjust = 0) +  # Annotate Ik value
  labs(
    x = expression(paste('PAR (', mu, "mol photons m"^-2, 's'^-1,")")),
    y = expression(paste('Photosynthetic rate (', mu, "mol O2 cm"^-2, 'h'^-1,")")),
    title = "PI Curves with Saturating Irradiance (Ik)"
  ) +
  theme_classic() +
  theme(legend.position = "none"); PI_curves

# Save the plot
ggsave("output/PI_curves_plot.pdf", plot = PI_curves)
ggsave("output/PI_curves_plot.png", plot = PI_curves)



#view individual plots
by(augmented,augmented$colony_id, function(i) {
  ggplot(i) +
          geom_point(aes(PAR, Pc, group=colony_id)) + 
          geom_line(aes(y=.fitted, x=PAR)) + 
          theme_classic()+
          labs(x = expression(paste('PAR (', mu, "mol photons m"^-2, 's'^-1,")")),
               y = expression(paste('Photosynthetic rate (', mu, "mol cm"^-2, 'h'^-1,")")),
               title = paste0("1_", augmented$colony_id))
})


```










